<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Boss Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/back.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }
        .game-container {
            width: 600px;
            height: 800px;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header {
            width: 600px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            height: 80px;
            text-align: center;
            padding-top: 20px;
        }

        .links {
            padding: 0 10px 0 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .link {
            padding: 0 10px;
        }

        .link a {
            color: white;
            font-size: 14px;
        }

        .link img {
            height: 15px;
            width: 15px;
        }

        canvas {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body style="display: flex; flex-direction: column">
<div>
    <div class="header">
        Bubble Boss Game
        <div class="links">
            <div class="link">
                <img src="assets/instagram.png"/>
                <a href="https://www.instagram.com/bubbleboss_lviv/">Instagram</a>
            </div>

            <div class="link">
                <img src="assets/tiktok.png"/>
                <a href="https://www.tiktok.com/@bubbleboss_lviv">Tik Tok</a>
            </div>

            <div class="link">
                <img src="assets/maps.png"/>
                <a href="https://maps.app.goo.gl/pZN5Jm4efMLdP99u8">Goggle Maps</a>
            </div>

        </div>
    </div>
</div>

<div style="display: flex; justify-content: center" id="game-container">
    <script src="src/phaser.min.js"></script>
    <script src="src/main.js"></script>
</div>

</body>
</html>
